[buildout]
parts = test
	app
;	pydev
	repl
	ipython
develop = .
pkgname = sample_csv_creator

[app]
recipe = zc.recipe.egg
eggs = ${buildout:pkgname}


[test]
recipe = pbp.recipe.noserunner
defaults = 
	--with-doctest
	--with-coverage
	--cover-erase
	--with-xunit
	--cover-package=csv
	--cover-html
	--cover-html-dir=coverage
eggs = ${app:eggs}
	coverage

[pydev]
recipe = pb.recipes.pydev
eggs = ${app:eggs}

pydevproject_path = ${buildout:directory}/.pydevproject

[repl]
recipe = zc.recipe.egg
eggs = ${app:eggs}
interpreter = repl

[ipython]
recipe			= zc.recipe.egg
eggs 			= ipython
			  ${app:eggs}
scripts			= ipython
